====== View All Running Contests ======
All the contests hosted by you can be viewed by visiting a subdomain.

To view, Enter subdomain.icompet.com for eg if your subdomain is acme you will have to enter acme.icompet.com
